//Create
USE APPOINTMENTS;
CREATE TABLE APPOINTMENT
(
	TIMESLOT		varchar(15)		not null,
	IS_AVAILIBLE	varchar(75)		null,
	PATIENT_NAME		varchar(50)		null,
	PATIENT_SURNAME			varchar(50)		null,
	PATIENT_PHONENUM	varchar(50)		null,
	
	CONSTRAINT pk_TIMESLOT	PRIMARY KEY (TIMESLOT)                                                                                              
)



//Insert
USE APPOINTMENTS;

INSERT INTO APPOINTMENT (TIMESLOT,	IS_AVAILIBLE,	PATIENT_NAME,	PATIENT_SURNAME,	PATIENT_PHONENUM)
VALUES


('9:00', 'TRUE',NULL ,NULL,NULL),
('9:30', 'TRUE',NULL ,NULL,NULL),
('10:00', 'TRUE',NULL ,NULL,NULL),
('10:30', 'TRUE',NULL ,NULL,NULL),
('11:00', 'TRUE',NULL ,NULL,NULL),
('11:30', 'TRUE',NULL ,NULL,NULL),
('12:00', 'TRUE',NULL ,NULL,NULL),
('12:30', 'TRUE',NULL ,NULL,NULL),
('13:00', 'TRUE',NULL ,NULL,NULL),
('13:30', 'TRUE',NULL ,NULL,NULL),
('14:00', 'TRUE',NULL ,NULL,NULL),
('14:30', 'TRUE',NULL ,NULL,NULL),
('15:00', 'TRUE',NULL ,NULL,NULL),
('15:30', 'TRUE',NULL ,NULL,NULL),
('16:00', 'TRUE',NULL ,NULL,NULL),
('16:30',' TRUE',NULL ,NULL,NULL);
